<view>
    <view class="content" wx:if="{{pageStatus==0}}">
        <view style="margin-top:132rpx;">
            <van-loading vertical size="60px">加载中...</van-loading>
        </view>
    </view>
    <view class="content" wx:if="{{pageStatus==1}}">
        <block wx:if="{{isAuthorizeLost}}">
            <view style="margin-top:132rpx;">
                <view>
                    <icon class="blue_tooth"></icon>
                </view>
                <view class="search">
                    <text>蓝牙授权失败</text>
                </view>
                <view class="remain">
                    <text>此应用需要您的授权</text>
                </view>
            </view>
            <view class="btn">
                <van-button bindtap="onUserTryReAuthorizeCallback" customStyle="width:40%;height: 40px;font-size:30rpx;border-radius:20px 20px 20px 20px;background:#F5A200;border:1px solid #F5A200;color:#fff;font-weight:500;" type="primary">重新授权</van-button>
            </view>
        </block>
        <block wx:else>
            <view style="margin-top:132rpx;">
                <view class="device-no-found-main-title">
                    <text>无法找到设备</text>
                </view>
                <view class="device-no-found-sub-title">
                    <text>请确保以下设置已打开</text>
                </view>
            </view>
            <view style="width: max-content; margin: auto; margin-top: 167px;">
                <view style="text-align: left; margin-top: 25rpx;" wx:for="{{systemSettingsLostList}}" wx:key="title">
                    <radio disabled checked="{{item.success}}"></radio>
                    <text style="margin-left: 10rpx; color: #666;">{{item.title}}</text>
                </view>
            </view>
        </block>
    </view>
    <view wx:if="{{pageStatus==2||pageStatus==3}}">
        <devicebar showcontent="{{true}}">
            <master></master>
        </devicebar>
    </view>
    <block wx:if="{{pageStatus==2}}">
        <view class="content">
            <view class="circleBox">
                <view class="circle4"></view>
                <view class="circle5">
                    <view class="logoBlock">
                        <image class="logoImg" src="../../static/img/logoImg.svg"></image>
                    </view>
                </view>
            </view>
            <view class="search">扫描中...</view>
            <view class="tip">
                <view class="tips1">
                    <text>1.请确保手机已打开“蓝牙”和“位置信息”或“定位服务”</text>
                </view>
                <view class="tips">
                    <text>2.请确保读卡器已插电</text>
                </view>
                <view class="tips">
                    <text>3.请确保微信取得了蓝牙和定位权限</text>
                </view>
            </view>
        </view>
        <view class="block">
            <van-action-sheet bind:close="onCloseDeviceFoundDialog" show="{{showFindDialog}}" style="color:#fff;" title="连接设备">
                <view style="text-align: center;">
                    <van-image useLoadingSlot fit="contain" height="400rpx" src="https://s1.ax1x.com/2022/03/08/bcywAP.gif" width="400rpx">
                        <image height="400rpx" mode="aspectFit" slot="loading" src="/static/img/indexDevice.png" width="400rpx"></image>
                    </van-image>
                </view>
                <view class="eqName">
                    <text>{{deviceSelected.name}}</text>
                </view>
                <view class="panelBtn" wx:if="{{deviceBindStatus==3}}">
                    <view>
                        <text>此设备已被他人绑定</text>
                    </view>
                    <view style="margin-top:16rpx;">
                        <text>需要对方<text style="color:#f5a200;">解除绑定</text>才可连接</text>
                    </view>
                </view>
                <view class="panelBtn" wx:if="{{deviceBindStatus==2}}">
                    <van-button bindtap="connectFirstDevice" customStyle="width:90%;height: 40px;font-size:30rpx;border-radius:20px 20px 20px 20px;background: rgba(245, 162, 0, 0.1);border:1px solid #fff;color:#f5a200;font-weight:500;" type="primary">连接</van-button>
                </view>
                <view class="panelBtn" wx:if="{{deviceBindStatus==1}}">
                    <van-button bindtap="connectFirstDevice" customStyle="width:90%;height: 40px;font-size:30rpx;border-radius:20px 20px 20px 20px;background:#F5A200;border:1px solid #F5A200;color:#fff;font-weight:500;" type="primary">连接并绑定</van-button>
                </view>
            </van-action-sheet>
        </view>
    </block>
    <view wx:if="{{pageStatus==3}}">
        <view class="contents">
            <view class="device">
                <image class="deviceImg" src="/static/img/indexDevice.png"></image>
            </view>
        </view>
        <view class="deviceName">{{deviceNameConnected}}</view>
        <view class="imgTextBlock">
            <view class="centerBlock">
                <view class="noConnectBlock">
                    <icon class="noConnect"></icon>
                </view>
                <view bindtap="onUserDisconnectClick" class="noConnectText">断开连接</view>
            </view>
        </view>
        <view class="doubleBtn">
            <button bindtap="onGotoReadTagClick" style="width:50%;font-size:30rpx;border-radius:20px 20px 20px 20px;background:#F5A200;color:#fff;font-weight:500;border:#f5a200;">开始读卡</button>
        </view>
    </view>
    <view class="frame" wx:if="{{sendVip==false}}">
        <view class="modalBlock">
            <image bindtap="sendVipConfirm" class="modalImg" src="/static/img/sendVip.png"></image>
        </view>
    </view>
    <tabbar selected="0"></tabbar>
</view>
