.tab-bar {
    background: #fff;
    bottom: 0;
    display: flex;
    height: 100rpx;
    left: 0;
    padding-bottom: env(safe-area-inset-bottom);
    position: fixed;
    right: 0;
}

.tab-bar-border {
    background-color: rgba(0,0,0,.33);
    height: 1px;
    left: 0;
    position: absolute;
    top: 0;
    transform: scaleY(.5);
    width: 100%;
}

.tab-bar-item {
    align-items: center;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.content-padding {
    height: 100rpx;
    padding-bottom: env(safe-area-inset-bottom);
}