<view>
    <view class="topText">
        <view class="topTexts">
            <text>已绑定的设备<text class="eqText"> {{eqNum}} </text>台</text>
        </view>
    </view>
    <view bindtap="unbound" class="content" data-id="{{index}}" wx:for="{{dbinfo}}" wx:key="index">
        <view>
            <view class="block">
                <view class="picView">
                    <icon class="type"></icon>
                </view>
                <view class="name">
                    <text>{{item.device_name}}</text>
                </view>
                <view class="rightBtn">
                    <view class="connImg">
                        <icon class="connect"></icon>
                    </view>
                    <view class="conn">
                        <text>解绑</text>
                    </view>
                </view>
            </view>
            <view class="line"></view>
        </view>
    </view>
    <view class="eqContent" wx:if="{{eqNum==''}}">
        <view class="eqContentImg">
            <icon class="eqSearch"></icon>
        </view>
        <view class="eqContentText">
            <text>没有绑定的设备</text>
        </view>
    </view>
</view>
