<view>
    <view class="content">
        <view>
            <image class="device" src="../../static/img/cardReader.svg"></image>
        </view>
        <view style="margin-top:20rpx;color:#666666;font-size:26rpx;font-weight:500;">{{codeString}}</view>
    </view>
    <view style="width:100%;height:auto;margin-top:126rpx;padding-left:80rpx;">
        <view style="color:#333333;font-weight:600;font-size:28rpx;">更新说明</view>
        <view style="margin-top:24rpx;font-size:24rpx;font-weight:400;color:#757875;">1.增加新的功能</view>
    </view>
</view>
