<view>
    <view class="top-tab-container">
        <view bindtap="onTabClick" class="{{pageIndex==index?'top-tab-item':'chooseItem'}}" data-id="{{index}}" wx:for="{{pageList}}" wx:for-item="name" wx:key="index">
            <text class="top-tab-title" style="{{pageIndex==index?'color: #FFFFFF':''}}">{{name}}</text>
        </view>
    </view>
    <block wx:if="{{pageIndex==0}}">
        <view class="passwordNumber">密码数量：<text>-</text>
            <text decode="true"> &nbsp; | &nbsp; </text> 预计耗时：<text>-</text>
        </view>
        <view class="autoSaveSwitch">
            <van-switch activeColor="#08c264" bind:change="onChange" checked="{{autoSave}}" size="24px" title=""></van-switch>
        </view>
        <view class="table">
            <view class="tr bg-w">
                <view class="th" style="width:17%;">ID</view>
                <view class="th" style="width:35%;">KEY</view>
                <view class="th" style="width:25%;">频率</view>
                <view class="th">日期</view>
                <view class="th" style="width:17%;">操作</view>
            </view>
        </view>
        <view class="notYetOpen">
            <image class="notYetOpenImg" src="../../static/img/notYetOpen.svg"></image>
        </view>
        <view class="doubleBtn">
            <view class="leftBtn">
                <button bindtap="deleteData" class="bottomBtnCancel">清空数据</button>
            </view>
            <view class="rightBtn">
                <button bindtap="addPassword" class="bottomBtnConfirm">添加密码</button>
            </view>
        </view>
    </block>
    <view style="color:#fff;" wx:if="{{pageIndex==1}}">读卡历史库</view>
    <view style="color:#fff;" wx:if="{{pageIndex==2}}">用户秘匙库</view>
    <view>
        <view catchtouchmove="preventTouchMove" class="modal-mask" wx:if="{{deleteAdd==true}}"></view>
        <view class="modal-dialog">
            <view class="modal-title" wx:if="{{addPassword==true}}">添加密码</view>
            <view class="modal-content" wx:if="{{deleteAdd==true}}">
                <view class="modal-input" wx:if="{{addPassword==true}}">
                    <input bindinput="onCardNameInput" class="input" placeholder="请输入密码" placeholderClass="input-holder"></input>
                </view>
                <view class="cardWritingSucceeded" wx:if="{{deleteData==true}}">是否清空数据,清空后不可恢复</view>
            </view>
            <view class="modal-footer" wx:if="{{deleteAdd==true}}">
                <view bindtap="onSaveCancel" class="btn-cancel" data-status="cancel" wx:if="{{addPassword==true}}">取消</view>
                <view bindtap="onSaveDumpClick" class="btn-confirm" data-status="confirm" wx:if="{{addPassword==true}}">确定</view>
                <view bindtap="cardWrittinComplete" class="complete" data-status="confirm" wx:if="{{deleteData==true}}">否</view>
                <view bindtap="exWrite" class="btn-confirm" data-status="confirm" wx:if="{{deleteData==true}}">是</view>
            </view>
        </view>
    </view>
</view>
